lite8 https://github.com/lite8
ver. 0.1

__script__
.pas
program Foo;

var
  x,y: integer;
procedure _init();
begin
  x:=64;
  y:=64;
end; 

procedure _update();
begin
    if btn(0) then X := X - 1;
    if btn(1) then X := X + 1;

    if btn(2) then Y := Y - 1;
    if btn(3) then Y := Y + 1;
	
	
    { if btn(10) then dec(Y,5);	//pgup }
    { if btn(11) then inc(Y,5); }
	
    if btn(12) then dec(Y);	
    if btn(13) then inc(Y);
end;  
  
procedure _draw();
begin
  cls(1);
  //al_put_pixel (x, y, Red);
  pset(x,y,9); 
  { print('halo'); }
  { print('world',30,8); }
  //-1
  print(
	'yolayhey',-1); print('fooh!');
  //0
  print     (  ' hey');
  //a
  print('yeah!',30,64, 11);
  //b
  print('halo');
  //c
end; 

begin
end.

__palette__
0|ff8800
a|aabbcc
f|0088ff

__sprite__
0123456789...128

__map__
0123456789...256